<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Simple Website hosted in AWS</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <!-- <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a> -->
    </nav>

    <div class="container">
        <h2>About Us</h2>
        <p>My name is Sandra a Biochemist and a Data Analyst/Scientist by professional. I am currently learning AWS (Cloud Computing) organized by She Code Lagos chapter. This is my second assignment hosting a static website on AWS S3.
            As a data analyst, i chose to learn cloud computing  because organizations are leveraging on the cloud infrastructure which provides a flexible, scalable, and powerful environment for managing and analyzing data.
        </p>
        <img src="images.jpeg">

        <h2>Our Services</h2>
        <p>Our services includes:</p>
        <li>Data Collection and Acquisition</li>
        <li>Data Cleaning and Preparation</li>
        <li>Data Analysis</li>
        <li>Data Visualization</li>
        <li>Reporting</li>
        <li>Data Management</li>
        <li>Documentation</li>
        <li>Compliance and Governance</li>
        <li>Trend Analysis</li>


    </div>

    <!-- <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer> -->

</body>
</html>
